# generator-nuxeo-meta

./: .eslintignore  .eslintrc  .gitignore  README.md  gulpfile.js  helpers.js  npm-shrinkwrap.json  package-lock.json  package.json  sample-descriptor.js
default/: descriptor.js
generators/adapter/: descriptor.js
generators/adapter/classes/: Adapter.java  AdapterFactory.java  TestAdapter.java
generators/adapter/contributions/: adapter.xml
generators/angular2/: descriptor.js
generators/angular2/contributions/: auth.xml
generators/angular2/templates/: build.xml  package.json  pom.xml
generators/angular2/templates/config/: helpers.js  webpack.prod.js
generators/angular2/templates/src/main/app/app/: nuxeo.service.ts
generators/angular2/templates/src/main/app/app/search/: search.component.ts
generators/bulk-action/: descriptor.js
generators/bulk-action/classes/: bulk-action.java  test.java
generators/bulk-action/contributions/: bulk-actions.xml
generators/contribution/: descriptor.js
generators/contribution/contributions/: empty.xml
generators/default/: descriptor.js
generators/devcontainer/: descriptor.js
generators/devcontainer/templates/: .env.nuxeo-cli
generators/devcontainer/templates/.devcontainer/: devcontainer.json  docker-compose.extend.yml  docker-compose.ide.yml
generators/devcontainer/templates/.devcontainer/scripts/: reload.sh
generators/devcontainer/templates/scripts/: poststart.sh  reload.sh  sync.sh
generators/docker/: descriptor.js
generators/docker-compose/: descriptor.js
generators/docker-compose/templates/: docker-compose.yml
generators/docker/templates/: Dockerfile  README.md  pom.xml
generators/enricher/: descriptor.js
generators/enricher/classes/: enricher-10.1.java  enricher-7.10.java  enricher.java  jsonWriter-10.1.java  jsonWriter.java  test.java
generators/enricher/contributions/: enricher.xml
generators/ftest/: descriptor.js
generators/ftest/templates/: package.json  pom.xml
generators/ftest/templates/src/test/: test.js
generators/ftest/templates/src/test/conf/: wdio.conf.js
generators/ftest/templates/src/test/features/: login.feature
generators/ftest/templates/src/test/helpers/: shadow-dom.js
generators/ftest/templates/src/test/pages/: login.js
generators/ftest/templates/src/test/step-definitions/: login.js
generators/ftest/templates/test/features/: login.feature
generators/ftest/templates/test/features/step_definitions/: login.js
generators/ftest/templates/test/features/step_definitions/fixtures/: users.js
generators/ftest/templates/test/pages/: login.js
generators/kotlin-module/: descriptor.js
generators/kotlin-module/templates/: pom.xml
generators/kotlin-module/templates/src/test/kotlin/{{s.unpackagize(package)}}/: HelloTest.kt
generators/kotlin-operation/: descriptor.js
generators/listener/: descriptor.js
generators/listener/classes/: listener.java  test.java
generators/listener/contributions/: listeners.xml
generators/multi-module/: descriptor.js
generators/multi-module/templates/: .gitignore  pom.xml
generators/multi-module/templates-11.1/: pom.xml
generators/multi-module/templates-7.10/: pom.xml
generators/operation/: descriptor.js
generators/operation/classes/: operation.java  test.java
generators/operation/contributions/: operation.xml
generators/package/: descriptor.js
generators/package/templates/: pom.xml
generators/package/templates-10.10/: pom.xml
generators/package/templates-11.1/: pom.xml
generators/package/templates-11.1/src/main/assemble/: assembly.xml
generators/package/templates-11.1/src/main/resources/: package.xml
generators/package/templates-7.10/: pom.xml
generators/package/templates-8.10/: pom.xml
generators/package/templates-8.10/src/main/assemble/: assembly.xml
generators/package/templates-8.10/src/main/resources/: package.xml
generators/package/templates/src/main/assemble/: assembly.xml
generators/package/templates/src/main/resources/: package.xml
generators/package/templates/src/main/resources/install/templates/{{s.dasherize(s.decapitalize(name))}}/: nuxeo.defaults
generators/polymer/: descriptor.js  update.sh
generators/polymer-1.6/templates/: bower.json  build.xml  manifest.json  package.json
generators/polymer/contributions/: auth.xml
generators/polymer/templates/: README.md  build.xml  gulpfile.js  index.html  package.json  polymer.json  pom.xml
generators/polymer/templates/nuxeo/OSGI-INF/: deployment-fragment.xml
generators/reactjs/: descriptor.js
generators/reactjs/contributions/: auth.xml
generators/reactjs/templates/: build.xml  gulpfile.js  package.json  pom.xml  webpack.config.js
generators/seam/: descriptor.js
generators/seam-action/: descriptor.js
generators/seam-action/classes/: bean.java
generators/seam-action/contributions/: action.xml
generators/seam-controller/: descriptor.js
generators/seam-controller/classes/: controller.java
generators/service/: descriptor.js
generators/service/classes/: implementation-10.10.java  implementation-9.10.java  implementation.java  test.java
generators/service/contributions/: service.xml
generators/single-module/: descriptor.js
generators/single-module/templates/: pom.xml
generators/single-module/templates-11.1/: pom.xml
generators/single-module/templates-11.1/src/main/java/{{s.unpackagize(package)}}/: package-info.java
generators/test-empty/: descriptor.js
generators/test-empty/classes/: test.java
lib/: helpers.js
listener/: descriptor.js
listener/classes/: test.java
listener/contributions/: listeners.xml
multi-module/: descriptor.js
multi-module/templates/: pom.xml
operation/: descriptor.js
operation/classes/: operation.java  test.java
operation/contributions/: operation.xml
operation/templates/: test.java
package/: descriptor.js
package/templates/: assembly.xml  package.xml  pom.xml
samples/: samples.js
service/: descriptor.js
service/classes/: interface.java  test.java
single-module/: descriptor.js
single-module/templates/: pom.xml
test/: descriptors.js  samples.js
(+38 files in other folders)
