<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><%= parent_package %></groupId>
    <artifactId><%= parent_artifact %></artifactId>
    <version><%= parent_version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= artifact %></artifactId>
<% if (typeof version !== 'undefined') { -%>
    <version><%= version %></version>
<% } -%>
  <packaging>zip</packaging>
  <name><%= s.humanize(artifact) + ' - ' + s.humanize(name) %></name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
<% if (v.isAfterOrEquals('8.10-SNAPSHOT')) { -%>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
<% } else { -%>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
<% } -%>

    <!-- Additional bundles to be deployed by the MP -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <% if (v.isAfterOrEquals('10.10') && v.isBefore('11.1-SNAPSHOT')) { -%>
        <version>2.1.3</version>
        <% } -%>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <% if (!multi) { -%>
  <repositories>
    <repository>
      <id>hotfix-releases</id>
      <url>https://packages.nuxeo.com/repository/maven-hotfix</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>https://packages.nuxeo.com/repository/maven-public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
<% } -%>

</project>
