<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<% if (use_bom) { -%>
  <parent>
<% if (!use_nuxeo_bom) { -%>
    <groupId><%= super_package %></groupId>
    <artifactId><%= super_artifact %></artifactId>
    <version><%= super_version %></version>
<% } else { -%>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version><%= nuxeo_version %></version>
<% } -%>
  </parent>
<% } -%>

  <groupId><%= parent_package %></groupId>
  <artifactId><%= parent_artifact %></artifactId>
  <version><%= parent_version %></version>
  <name><%= s.humanize(parent_artifact) %></name>
  <description><%= description %></description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>11.*</nuxeo.target.version>
  </properties>

  <modules></modules>

<% if (use_bom && !parent_package.match(/^org\.nuxeo/)) { -%>
  <scm></scm>
  <licenses></licenses>
  <mailingLists></mailingLists>
  <issueManagement></issueManagement>
  <ciManagement></ciManagement>
  <developers></developers>
  <distributionManagement></distributionManagement>

<% } -%>
<% if (nuxeo_version && (!use_bom || (use_bom && !use_nuxeo_bom))) { -%>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-parent</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version><%= nuxeo_version %></version>
      </dependency>
    </dependencies>
  </dependencyManagement>
<% } else { -%>
  <dependencyManagement />
<% } -%>

<% if (!use_bom) { -%>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <!-- Skip Nuxeo enforcer rules by default -->
      <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.17</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <Bundle-Version>${project.version}-t${buildNumber}</Bundle-Version>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>

<% } -%>
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
