<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><%= parent_package %></groupId>
    <artifactId><%= parent_artifact %></artifactId>
    <version><%= parent_version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= artifact %></artifactId>
  <name><%= s.humanize(name) %></name>
  <% if (typeof version !== 'undefined') { -%>
    <version><%= version %></version>
  <% } -%>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}"></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
